# Para usar SQLite en desarrollo, cambia DEVELOPMENT a True
DEVELOPMENT=False
DATABASE_URL=postgresql://neondb_owner:npg_oDHPcpSE1U2b@ep-calm-surf-aek5ez53-pooler.c-2.us-east-2.aws.neon.tech:5432/neondb?sslmode=require&channel_binding=require


